<?php

const LEVEL_UNDERLINE = '-';

if (!file_exists('tips')) {
	mkdir('tips', 0755);
}

$phptips = array();

$phptips[] = "PHP tips and tricks";
$phptips[] = "-------------------";
$phptips[] = "";

$files = glob('docs/*.json');
$files = array_diff($files, ['docs/skeleton.json']);
$stats = array('author' => 0,
				);
$errors = 0;
$tips = array();
$anchors = array();
$images = array();
foreach($files as $file) {
	$tip = json_decode(file_get_contents($file));

	if ($tip === null) {
		print "Warning : $file is not valid JSON\n";
		continue;
	}

	if (isset($tips[$tip->date])) {
		print "Warning : $tip->date is already set in $file\n";
		continue;
	}
	$tips[$tip->date] = $tip;
	
	if (!isset($tips[$tip->date])) {
		print "Warning : $file has no image entry\n";
	}

	if (isset($images[$tip->image])) {
		print "Warning : $tip->image is already in used in {$images[$tip->image]}\n";
		continue;
	} else {
		$images[$tip->image] = $file;
	}

	if (strlen($tip->title) > 50) {
		print "Warning : $tip->title is too long (".strlen($tip->title).") in $file\n";
		continue;
	}
	
	$tip->content = str_replace('#PHP', 'PHP', $tip->content);

	$tips[$tip->date] = $tip;
}

krsort($tips);

$tags = array();
$tiplist = array();

foreach($tips as $tip) {
	$phptip = array();
	$name = str_replace('.png', '', $tip->image);
	
	if ($e = check($tip, 'docs/'.str_replace('.json', '.png', $tip->image))) {
		print "Error in file $file : $e\n";
		++$errors;
		continue;
	}
	
	$phptip[] = '.. _'.make_anchor($tip->title).':'.PHP_EOL;
	if (isset($anchors[make_anchor($tip->title)])) {
		print "Duplicate entry for $tip->title in $file\n";
	}
	$anchors[make_anchor($tip->title)] = 1;
	$phptip[] = $tip->title;
	$phptip[] = str_repeat(LEVEL_UNDERLINE, strlen($tip->title));
	$phptip[] = '';
	
	if (!empty($tip->author)) {
		$author = '`'.$tip->author.' <'.$tip->contact.'>`_';
		$phptip[] = 'By '.$author.PHP_EOL;
		$authors[$author][] = '    * :ref:`'.make_anchor($tip->title).'`';
	}
	
	$phptip[] = str_replace("\n", "\n\n", $tip->content);
	$phptip[] = '';
	$phptip[] = ".. image:: ../images/".$tip->image;
	
	if (!empty($tip->seeAlso)) {
		$phptip[] = '';
		foreach($tip->seeAlso as $title => $link) {
			$phptip[] = '* `'.$title.' <'.$link.'>`_';
		}
		$phptip[] = '';
	}

	$phptip[] = PHP_EOL;
	
	foreach(array_filter($tip->tags) as $tag) {
		if (!isset($tags[$tag])) {
			$tags[$tag] = array();
		}
		$tags[$tag][] = $name;
	}
	
	$file = str_replace('.png', '.rst', $tip->image);
	file_put_contents('tips/'.$file, implode(PHP_EOL, $phptip));
	
	$tiplist[] = '   tips/'.$file;
}

$index = file_get_contents('tipSection.rst.in');
$index = str_replace('   tips', implode(PHP_EOL, $tiplist), $index);
file_put_contents('tipSection.rst', $index);

//file_put_contents('tips.rst', implode(PHP_EOL, $phptips));
print "processed ".count($files)." file with $errors error\n";

uasort($tags, function ($a, $b) { return count($a) <=> count($b);});
//print_r($tags);

if (!empty($authors)) {
	$authorRst = <<<RST
Author index
------------


RST;
	
	ksort($authors);
	foreach($authors as $name => $list) {
		$authorRst .= "* $name\n";
		$authorRst .= implode(PHP_EOL, $list).PHP_EOL;
		++$stats['author'];
	}
	file_put_contents('authorindex.rst', $authorRst);
	print "processed ".$stats['author']." authors\n";
}

function check(stdClass $tip, string $file) : string {
	if (!isset($tip->date)) {
		print "Missing date in $file\n";
	}

	if (empty($tip->title)) {
		print "Empty title in $file\n";
	}

	return '';
}

function make_anchor(string $title) : string {
	$title = strtr(strtolower($title), ' ', '-');
	return $title;
}

?>