<?php

$phptips = array();

$phptips[] = "PHP tips and tricks";
$phptips[] = "-------------------";
$phptips[] = "";

$files = glob('docs/*.json');
$stats = array('author' => 0,
				);
$errors = 0;
$tips = array();
foreach($files as $file) {
	$tip = json_decode(file_get_contents($file));

	if ($tip === null) {
		print "Warning : $file is not valid JSON\n";
		continue;
	}

	$tips[$tip->date] = $tip;
}

krsort($tips);

foreach($tips as $tip) {
	if ($e = check($tip, $file)) {
		print "Error in file $file : $e\n";
		++$errors;
		continue;
	}
	
	$phptips[] = '.. _'.make_anchor($tip->title).':'.PHP_EOL;
	$phptips[] = $tip->title;
	$phptips[] = str_repeat('=', strlen($tip->title));
	
	if (!empty($tip->author)) {
		$author = '`'.$tip->author.' <'.$tip->contact.'>`_';
		$phptips[] = 'By '.$author.PHP_EOL;
		$authors[$author][] = '    * :ref:`'.make_anchor($tip->title).'`';
	}
	
	$phptips[] = str_replace("\n", "\n\n", $tip->content);
	$phptips[] = '';
	$phptips[] = ".. image:: images/".$tip->image;
	
	if (!empty($tip->seeAlso)) {
		$phptips[] = '';
		foreach($tip->seeAlso as $title => $link) {
			$phptips[] = '* `'.$title.' <'.$link.'>`_';
		}
		$phptips[] = '';
	}
	$phptips[] = "\n----\n";
	$phptips[] = PHP_EOL;
}

file_put_contents('tips.rst', implode(PHP_EOL, $phptips));
print "processed ".count($files)." file with $errors error\n";

if (!empty($authors)) {
	$authorRst = <<<RST
Author index
------------


RST;
	
	ksort($authors);
	foreach($authors as $name => $list) {
		$authorRst .= "* $name\n";
		$authorRst .= implode(PHP_EOL, $list).PHP_EOL;
		++$stats['author'];
	}
	file_put_contents('authorindex.rst', $authorRst);
	print "processed ".$stats['author']." authors\n";
}

function check(stdClass $tip, string $file) : string {
	if (!isset($tip->date)) {
		print "Missing date in $file\n";
	}

	if (empty($tip->title)) {
		print "Empty title in $file\n";
	}

	return '';
}

function make_anchor(string $title) : string {
	$title = strtr(strtolower($title), ' ', '-');
	return $title;
}

?>