<?php

$phptips = array();

$phptips[] = "PHP tips and tricks";
$phptips[] = "-------------------";
$phptips[] = "";

$files = glob('docs/*.json');
$files = array_diff($files, ['docs/skeleton.json']);
$stats = array('author' => 0,
				);
$errors = 0;
$tips = array();
$anchors = array();
foreach($files as $file) {
	$tip = json_decode(file_get_contents($file));

	if ($tip === null) {
		print "Warning : $file is not valid JSON\n";
		continue;
	}

	if (isset($tips[$tip->date])) {
		print "Warning : $tip->date is already set in $file\n";
		continue;
	}
	$tips[$tip->date] = $tip;
}

krsort($tips);

$tags = array();

foreach($tips as $tip) {
	$name = str_replace('.png', '', $tip->image);
	
	if ($e = check($tip, 'docs/'.str_replace('.json', '.png', $tip->image))) {
		print "Error in file $file : $e\n";
		++$errors;
		continue;
	}
	
	$phptips[] = '.. _'.make_anchor($tip->title).':'.PHP_EOL;
	if (isset($anchors[make_anchor($tip->title)])) {
		print "Duplicate entry for $tip->title in $file\n";
	}
	$anchors[make_anchor($tip->title)] = 1;
	$phptips[] = $tip->title;
	$phptips[] = str_repeat('=', strlen($tip->title));
	
	if (!empty($tip->author)) {
		$author = '`'.$tip->author.' <'.$tip->contact.'>`_';
		$phptips[] = 'By '.$author.PHP_EOL;
		$authors[$author][] = '    * :ref:`'.make_anchor($tip->title).'`';
	}
	
	$phptips[] = str_replace("\n", "\n\n", $tip->content);
	$phptips[] = '';
	$phptips[] = ".. image:: images/".$tip->image;
	
	if (!empty($tip->seeAlso)) {
		$phptips[] = '';
		foreach($tip->seeAlso as $title => $link) {
			$phptips[] = '* `'.$title.' <'.$link.'>`_';
		}
		$phptips[] = '';
	}
	$phptips[] = "\n----\n";
	$phptips[] = PHP_EOL;
	
	foreach(array_filter($tip->tags) as $tag) {
		if (!isset($tags[$tag])) {
			$tags[$tag] = array();
		}
		$tags[$tag][] = $name;
	}
}

file_put_contents('tips.rst', implode(PHP_EOL, $phptips));
print "processed ".count($files)." file with $errors error\n";

uasort($tags, function ($a, $b) { return count($a) <=> count($b);});
//print_r($tags);

if (!empty($authors)) {
	$authorRst = <<<RST
Author index
------------


RST;
	
	ksort($authors);
	foreach($authors as $name => $list) {
		$authorRst .= "* $name\n";
		$authorRst .= implode(PHP_EOL, $list).PHP_EOL;
		++$stats['author'];
	}
	file_put_contents('authorindex.rst', $authorRst);
	print "processed ".$stats['author']." authors\n";
}

function check(stdClass $tip, string $file) : string {
	if (!isset($tip->date)) {
		print "Missing date in $file\n";
	}

	if (empty($tip->title)) {
		print "Empty title in $file\n";
	}

	return '';
}

function make_anchor(string $title) : string {
	$title = strtr(strtolower($title), ' ', '-');
	return $title;
}

?>