{
    "image": "all_cases.png",
    "date": "2024-12-02",
    "title": "All Enum Cases",
    "content": "One convenient aspect of enumerations is that they come with a full list of their cases. Call the ``::cases()`` on any enumeration to get the full list of elements.\nThen, convert this list into their scalar representation, if any, by calling ``array_column``, with the public property ``value``.\nAnd it always works with the ``name`` property, to collect the names of the cases.",
    "seeAlso": {
        "Enumerations (PHP manual)": "https:\/\/www.php.net\/manual\/en\/language.enumerations.php",
        "Value Listing (PHP manual)": "https:\/\/www.php.net\/manual\/en\/language.enumerations.listing.php",
        "Backed Enumerations (PHP manual)": "https:\/\/www.php.net\/manual\/en\/language.enumerations.backed.php"
    },
    "tags": [
        "tip"
    ],
    "author": "",
    "contact": "",
    "3v4l": {"All the enum cases":"https://3v4l.org/JATi0"},
    "phpError": {},
    "features": [
            "enum",
        "enum-case"
]
}