{
    "image": "as-as-as.png",
    "date": "2024-03-14",
    "title": "As As As",
    "content": "1) it is possible to call a method 'as', because relaxed keywords PHP methods\n2) it is possible to import a method from a trait, and alias it to itself.\nIt is possible to write 'as as as ' in PHP and make sense.",
    "seeAlso": {
        "Multiple Traits (PHP manual)": "https://www.php.net/manual/en/language.oop5.traits.php#language.oop5.traits.multiple"
    },
    "tags": [
        "method",
        "trait-alias",
        "relaxed-names"
    ],
    "author": "",
    "contact": "",
    "features": ["as"],
    "3v4l": {"As as as are in a boat...":"https://3v4l.org/SN2hX"},
    "phpError":{}
}