{
    "image": "case_insensitive_cast.png",
    "date": "2024-04-27",
    "title": "Case Insensitive Cast",
    "content": "PHP's cast operators are case-insensitive, meaning variations like ``(int)``, ``(INT)``, and ``(iNt)`` all work the same way. However, the common convention is to use all lowercase, such as ``(int)``. Using other case styles is technically valid but extremely rare and generally discouraged for consistency and readability in code. Stick to lowercase for better code standards.",
    "seeAlso": {
        "Type Juggling": "https://www.php.net/manual/en/language.types.type-juggling.php"
    },
    "tags": [
        "surprising"
    ],
    "author": "",
    "contact": "",
    "3v4l": {
        "cast or CAST": "https://3v4l.org/FUbgY"
    },
    "phpError": {},
    "features": ["cast", "syntax"]
}