{
    "image": "class_const_confusion.png",
    "date": "2025-03-07",
    "title": "Classes Constant Disambiguation With Parenthesis",
    "content": "The ``::`` (scope resolution) operator and the instanceof operator in PHP are strictly designed to work with class names, not with variables or constants holding object instances. Even when a constant exists with a name identical to a class, PHP will not automatically treat it as an object for these operators. The constant’s value, even if it holds an object, will not be used unless it is explicitly dereferenced. To dereference and force evaluation of the constant's value as an object, you must enclose the constant in parentheses. This ensures PHP evaluates the constant and retrieves the object it contains before applying the operator.",
    "seeAlso": {
    },
    "tags": [
        "edge-case"
    ],
    "author": "",
    "contact": "",
    "features": ["constant", "scope-resolution-operator", "class", "instanceof", "parenthesis"],
    "3v4l": {"Classes Only":"https://3v4l.org/XsH0k"},
    "phpError":{}
}