{
    "image": "class_alias_alias.png",
    "date": "2023-11-25",
    "title": "All Classes Aliases",
    "content": "To make a class alias, use class_alias();\nTo make an interface alias, use class_alias();\nTo make an enum alias, use class_alias();\nTo make a trait alias, use class_alias();\n\nAlso, there is no ``::enum`` operator, ``::trait`` operator or ``::interface`` operator, so you can just just ``::class``\nIn the end, they all share the same name space.",
    "seeAlso": {
        "class_alias (PHP manual)": "https://www.php.net/class_alias"
    },
    "tags": [
    "feature"
    ],
    "author": "",
    "contact": "",
    "phpError":{},
    "features":["alias", "class_alias", "interface", "trait", "enum"],
    "3v4l":{"class_alias everywhere":"https://3v4l.org/0jFCr"}
}