{
    "image": "coalesce_and_assignation.png",
    "date": "2022-10-25",
    "title": "Coalesce And Assignation",
    "content": "The coalesce operator has lower precedence than assignment, meaning the assignment occurs first. Essentially, it behaves like parentheses: the right-hand expression is evaluated and stored in the variable, and then that stored value is used in the coalesce operation. This order of execution ensures the variable holds the evaluated result before it's processed by the coalesce logic.",
    "seeAlso": {
        "Operators precedence": "https://www.php.net/manual/en/language.operators.precedence.php",
        "Null Coalesce Operator":"https://www.php.net/manual/en/language.operators.comparison.php#language.operators.comparison.coalesce"
    },
    "tags": [
        "silent"
    ],
    "author": "",
    "contact": "",
    "3v4l": {
        "Coalesce and assignation": "https://3v4l.org/X84C1"
    },
    "phpError": {},
    "features": [
        "precedence",
        "operator",
        "coalesce",
        "assignation"]
}