{
    "image": "constant_are_mutable.png",
    "date": "2023-10-02",
    "title": "Constants Are Mutable",
    "content": "Since PHP 8.2, it is possible to use an object with a constant: this is the new initializer feature.\nWith a object in a constant, it is still possible to call methods or properties, and mutate the constants. Indeed, the constant is still representing the same object, but the properties in the objects are not constants.",
    "seeAlso": {
        "Class Constants": "https://www.php.net/manual/en/language.oop5.constants.php#language.oop5.constants",
        "Constants are no longer constant in PHP":"https://dev.to/hbgl/constants-are-no-longer-constant-in-php-oco"
    },
    "tags": ["constant"],
    "features": [
        "constant",
        "new-in-initializer",
        "object"
    ],
    "3v4l":{"How To Alter A Constant":"https://3v4l.org/Ej6t6"},
    "author": "",
    "contact": "",
    "phpError": {}
}