{
"image":"dont_forget_yield.png",
"date":"2023-04-12",
"title":"Don't Forget To Yield",
"content":"It is possible to delegate a generator to another generator.\nOne point to keep in mind is that they should not be called raw, as nothing happens.\nAnd don't forget the ``from`` part of the keyword, otherwise, it yields the generator, instead of running it.",
"seeAlso":{
	"Generator syntax":"https://www.php.net/manual/en/language.generators.syntax.php"
},
    "tags":[
	    "lint",
    	"surprising"
    ],
    "author": "",
    "contact": "",
    "3v4l": {
        "No yield, no loop": "https://3v4l.org/Znbbl"
    },
    "phpError": {},
    "features": [
    	"function",
	"class",
	"yield"
]
}
