{
    "image": "enum_are_not_linted.png",
    "date": "2024-08-22",
    "title": "Enum Are Not Linted",
    "content": "It is possible to give two identical values to different enumeration cases, but not to execute it.\nIn PHP 8.1, duplicate case values generated a compilation error.\nSince PHP 8.2, it is now waiting for the execution stage and the first usage of the enumeration, to raise a fatal error.",
    "seeAlso": {
        "Enumeration": "https://www.php.net/manual/en/language.types.enumerations.php"
    },
    "tags": [
        "enumeration",
        "execution",
        "changed behavior"
    ],
    "author": "",
    "contact": "",
    "3v4l": {
        "Check on case values, at execution time": "https://3v4l.org/1bOLV"
    },
    "phpError": {"Duplicate value in enum E for cases A and B":"duplicate-value-in-enum-%s-for-cases-%s-and-%s"},
    "features": ["backed-enum", "case"]
}