{
    "image": "is_a_and_instanceof.png",
    "date": "2023-02-17",
    "title": "is_a() Versus Instanceof",
    "content": "is_a() and instanceof are the same feature: check if an object is of a specific class. Yet, they do things in different ways.\nUsing the ::class operator is safe in both cases.\nUsing a name is a class name for instanceof, while it is a constant name with is_a(). This may lead to confusion.",
    "seeAlso": {
        "is_a (PHP manual)": "https:\/\/www.php.net\/manual\/en\/is_a.php",
        "type operators (PHP manual)": "https://www.php.net/manual/en/language.operators.type.php#language.operators.type"
    },
    "tags": [
    "tip"
    ],
    "author": "",
    "contact": "",
    "3v4l": {
        "is_a and instanceof are in a boat...": "https://3v4l.org/ojvjm"
    },
    "phpError": {},
    "features": [
        "type",
        "instanceof",
        "is_a"
    ]
}