{
    "image": "isset_on_expression.png",
    "date": "2024-12-27",
    "title": "Cannot Use Isset On Expression, So Use What?",
    "content": "isset() works on data containers, such as variables, properties, array elements, but not on literal or constant values.\nFor literal values, it is recommended to avoid using isset, but make a comparison to ``null``, instead.\nAnd of course, the error message is the same when the code uses both solutions at the same time. This may lead to confusion: the message suggests using ``null !== (NULL !== A)``, instead of ``isset(NULL !== A)``.",
    "seeAlso": {
        "isset (PHP manual)": "https://www.php.net/isset"
    },
    "tags": [
        "funny"
    ],
    "author": "",
    "contact": "",
    "3v4l": {
        "isset on expression": "https://3v4l.org/Ot3sH"
    },
    "phpError": {"Cannot use isset() on the result of an expression (you can use \"null !== expression\" instead)":"cannot-use-isset()-on-the-result-of-an-expression-(you-can-use-\"null-!==-expression\"-instead)"},
    "features": ["isset", "expression"]
}