{
    "image": "maxmemory.png",
    "date": "2026-03-09",
    "title": "php://memory And Maxmemory",
    "content": "php://memory is a stream that lives in RAM.\nphp://temp starts in RAM, spills to disk after 2MB (configurable, see below!).\nNo tmpfile(). No temp directory. No cleanup.\nPerfect for building files in memory before sending in PHP!\nDid you know the ``maxmemory: `` trick?",
    "seeAlso": {
        "Original Tweet": "https://x.com/alexdaubois/status/2030555879720821023",
        "tmpfile": "https://www.php.net/tmpfile",
        "PHP wrapper": "https://www.php.net/manual/en/wrappers.php.php"
    },
    "tags": [
        "tip", "trick"
    ],
    "author": "Alexandre Daubois",
    "contact": "https://x.com/alexdaubois",
    "features": ["wrapper"],
    "3v4l": {"maxmemory and php:// wrapper":"https://3v4l.org/UFBcn"},
    "phpError": {}
}