{
"image":"mixed_and_no_type.png",
"date":"2023-11-21",
"title":"Mixed And Untyped Are Not Compatible Types",	
"content":"A property typed mixed cannot be redefined later as untyped.\nA property untyped cannot be redefined later as mixed.\nAlthough, both syntax represent the same reality: any type goes.\nSame for return type, in method compatibility situations. Although, it happens only when the parent is mixed, and the child untyped.\nWith return type, PHP does check if anything is returned with a type of ``mixed``, and not if it is untyped.",
"seeAlso":{
	"Mixed (PHP manual)":"https://www.php.net/manual/en/language.types.mixed.php"
},
"tags":[
    "edge-case"
],
    "author": "",
    "contact": "",
    "3v4l": {
        "mixed or not mixed": "https://3v4l.org/biaDm"
    },
    "phpError": {},
    "features": [	
    "mixed",
	"type",
	"inheritance"
    ]
}