{
    "image": "no_cast_in_constant_expression.png",
    "date": "2024-07-30",
    "title": "No Cast In Constant Expressions",
    "content": "Constant expressions do not accept the cast operator.\nConstant expressions are expressions defining constants and default values. They allow a subset of PHP features, as they are available before the execution phase. For example, they accept operators, such as addition and concatenation. Yet, they do not accept the cast operators, even though they might be emulated in another way. Here, the + operator creates the integer, from another string.",
    "seeAlso": {
        "Class constants (PHP manual)": "https://www.php.net/manual/en/language.oop5.constants.php"
    },
    "tags": [
        "constant expressions"
    ],
    "author": "",
    "contact": "",
    "3v4l": {
        "const cannot cast": "https://3v4l.org/Rff9R"
    },
    "phpError": {"Constant expression contains invalid operations":"constant-expression-contains-invalid-operations"},
    "features": ["cast", "constant-expression"]
}