{
"image":"no_empty_function.png",
"date":"2023-11-01",
"title":"No Such Function As Empty",	
"content":"There is no function called empty(), which could be accessed using a fully qualified name, such as ``\\empty``. There is also no function that can be defined as such, since empty() is already taken.\nWhen the code needs to pass around a ``empty function``, the best approach is to wrap a call to the ``empty()`` language construct, in a closure.",
"seeAlso":{
	"Empty (PHP manual)":"https://www.php.net/manual/en/function.empty.php",
	"Language constructs":"https://www.php.net/manual/en/control-structures.intro.php"
},
"tags":[
        "bug"
        ],
    "author": "",
    "contact": "",
    "3v4l": {
        "it's here but not here'": "https://3v4l.org/eAtIL"
    },
    "phpError": {},
    "features": ["empty", "function", "language-construct"]
}