{
    "image": "nullAsArray.png",
    "date": "2024-01-04",
    "title": "null Or Boolean As Array",
    "content": "Null and booleans support the array syntax, but always return NULL as value. Since PHP 7.4, they also report a warning, as this is not good code.\nArrays also report errors when the key type is not valid, such as another array or an object.\nInterestingly, Null and boolean accept illegal keys, with a simple warning.",
    "seeAlso": {
    },
    "tags": [
        "lint"
    ],
    "author": "",
    "contact": "",
    "features": ["null", "boolean", "array-syntax"],
    "3v4l": {"Accessing index on literals":"https://3v4l.org/flQ68"},
    "phpError":{"Trying to access array offset on null":"trying-to-access-array-offset-on-%s",
    "Trying to access array offset on false":"trying-to-access-array-offset-on-%s",
    "Trying to access array offset on true":"trying-to-access-array-offset-on-%s"
    }
}