{
    "image": "parse_str_edge_cases.png",
    "date": "2025-05-12",
    "title": "parse_str() Edge Cases",
    "content": "parse_str() reads the variables in the URL's query string, and convert them into an array. When the variable names contain a dot ``.``, that dot is automagically converted to an underscore.\nThis happens with the ``dot``, but also other characters, such as `` `` (space), ``+`` (which is a space too), and a single opening ``[`` (when completed with a closing one, that variable becomes an array).\nThis is coming from previous versions of PHP, where these variables ended being converted into PHP variables. And the listed characters are actually forbidden in variable names. This is not a problem anymore, since PHP avoids creating variables that way, for security reasons. Yet, for backward compatibility reasons, these conversions are still in place.",
    "seeAlso": {
        "parse_str (PHP manual)": "https://www.php.net/manual/en/function.parse-str.php",
        "parse_str - replacing dot and space with underscore in keys":"https://github.com/php/php-src/issues/8639"
    },
    "tags": [
        "surprising",
        "backward compatibility"
    ],
    "author": "",
    "contact": "",
    "features": ["parse_str", "query-string", "concatenation", "underscore"],
    "3v4l": {"Various parse_str() replacements":"https://3v4l.org/4GMFX"},
    "phpError":{}
}