{
"image":"strict_types_exceptions.png",
"date":"2022-09-20",
"title":"strict_types Exceptions",
"content":"strict_types do not apply to PHP operators, only on to typed structures.\nHere, concatenation and interpolation all call __toString(), but not foo().\nAs you can see, print() and echo() are safe too, while implode() is not: actually, it is not safe for the first argument, but still OK with the elements of the array, in the second argument.",
"seeAlso":{
	"declare":"https://www.php.net/manual/en/control-structures.declare.php"
	
},
"tags":[
	"PHP"
],
"features":[	"strict_types"
],
    "author": "",
    "contact": "",
    "3v4l":{"strict types exceptions":"https://3v4l.org/R6XVR"},
    "phpError":{}
}
