{
    "image": "yield_not_return_by_reference.png",
    "date": "2024-02-16",
    "title": "Yield, Not Return By Reference",
    "content": "When a method returns a reference, there is a ``&`` before its name, in the signature. This means that the function must return a variable, or a property, and not a literal value.\nWhen the same ``&`` is added on a generator, this now means that the yielded values are by reference. On the other hand, the returned value mat be a literal value, without generating a warning.",
    "seeAlso": {
        "Generator syntax": "https:\/\/www.php.net\/manual\/en\/language.generators.syntax.php",
        "Returning value": "https:\/\/www.php.net\/manual\/en\/functions.returning-values.php"
        },
    "tags": [
        "surprise"
    ],
    "author": "",
    "contact": "",
    "3v4l": {
        "No reference for yield": "https://3v4l.org/KQ4Nq"
    },
    "phpError": {},
    "features": [        "reference",
        "generator", "yield"
]
}